is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula37___Herança___Ordem_de_execução_dos_construtores
build_property.ProjectDir = c:\Users\Luan\Documents\C#\Aulas\Aula37 - Herança - Ordem de execução dos construtores\
