# Curso-C-

Aula01 - hello world/: aula01.cs
Aula02 - introdução .net/: Program.cs
Aula03 - tipos variáveis/: Program.cs
Aula04 - var glo-loc/: Program.cs
Aula05 - Operadores/: Aula05 - Operadores.csproj  Program.cs
Aula06 - Formatação/: Program.cs
Aula07 - Constantes/: Aula07 - Constantes.csproj  Program.cs
Aula08 - input/: Program.cs
Aula09 - BitWise/: Program.cs
Aula10 - Enum/: Program.cs
Aula11 - Typecast/: Program.cs
Aula16 - goTo/: Aula16 - goTo.csproj  Program.cs
Aula17 - Array-vetor/: Aula17 - Array-vetor.csproj  Program.cs
Aula18 - matrizes/: Aula18 - matrizes.csproj  Program.cs
Aula19 - For/: Aula19 - For.csproj  Program.cs
Aula20 - while/: Aula20 - while.csproj  Program.cs
Aula22 - ForEach/: Aula22 -.csproj  Program.cs
Aula23 - Metodos Arrays/: Aula23 - Metodos Arrays.csproj  Program.cs
Aula24 - Metodos/: Aula24 - Metodos.csproj  Program.cs
Aula25 - Argumento ref/: Aula25 - passagem de valores.csproj  Program.cs
Aula26 - Argumento out/: Aula26 - Argumento out.csproj  Program.cs
Aula27 - Argumento params/: Aula27 - Argumento params.csproj  Program.cs
Aula28 - Classes e Objetos/: Explicação.txt  Program.cs
Aula29 - Construtores e Destrutores/: Aula29 - Construtores e Destrutores.csproj  Program.cs
Aula30 - Sobrecarga de Construtores/: Aula30 - Sobrecarga de Construtores.csproj  Program.cs
Aula31 - Classe Static/: Aula31 - Classe Static.csproj  Program.cs
Aula33 - public e private/: Aula33 - public e private.csproj  Program.cs
Aula34 - Herança/: Aula34 - Herança.csproj  Program.cs
Aula35 - Cadeia de Herança e construto da classe base/: Aula35 - Cadeia de Herança e construto da classe base.csproj  Program.cs
Aula36 - Protected/: Aula36 - Protected.csproj  Program.cs
Aula37 - Herança - Ordem de execução dos construtores/: Aula37 - Herança - Ordem de execução dos construtores.csproj  Program.cs
Aula38 - Metodos Virtuais/: Aula38 - Metodos Virtuais.csproj  Program.cs
Aula39 - Classes e metodos abstratos/: Aula39 - Classes e metodos abstratos.csproj  Program.cs
Aula40 - Classe Sealed/: Aula40 - Classe Sealed.csproj  Program.cs
Aula41 - Get e Set/: Aula41 - Get e Set.csproj  Program.cs
Aula42 - Indexadores/: Aula42 - Indexadores.csproj  Program.cs
Aula43 - Interface/: Aula43 - Interface.csproj  Program.cs
Aula44 - Struct/: Aula44 - Struct.csproj  Program.cs
Aula45 - Arrays de Struct/: Aula45 - Arrays de Struct.csproj  Program.cs
Aula46 - Metodos que retornam classes/: Aula46 - Metodos que retornam classes.csproj  Program.cs
Aula47 - Sobrecarga de Metodos/: Aula47 - Sobrecarga de Metodos.csproj  Program.cs
Aula48 - Recursividade/: Program.cs
Aula49 - Metodos e variaveis static/: Program.cs
Aula50 - Delegates/: Program.cs
Aula51 - Argumentos de entrada/: Program.cs
Aula52 - Exceções - Try Catch Finally/: Program.cs
Aula53 - Exceções PT2/: Program.cs
Aula54 - Namespaces/: Program.cs
Aula55 - Coleção Dictionary/: Program.cs
Aula56 - Coleção LinkedList - Lista duplamente encadeada/: Program.cs
Aula57 - Coleção List/: Program.cs
Aula58 - Coleção List PT2/: Program.cs
Aula59 - Coleção Queu(Fila)/: Program.cs
Parte 2 (Grafica)/Aula60/aula60/: Form1.Designer.cs  Form1.cs  Program.cs  aula60.csproj  aula60.sln
Parte 2 (Grafica)/Aula61/aula61/: Form1.Designer.cs  (+4 more)
Parte 2 (Grafica)/Aula83-EditorDeTexto/: Aula83-EditorDeTexto.csproj  Aula83-EditorDeTexto.sln  Form1.Designer.cs  Form1.cs  Program.cs
Parte 2 (Grafica)/CFB_Academia/: Banco.cs  CFB_Academia.csproj  CFB_Academia.sln  COMANDOS BD.txt  F_GestaoTurmas.Designer.cs  F_GestaoTurmas.cs  F_GestaoUsuarios.Designer.cs  F_GestaoUsuarios.cs  F_Horarios.Designer.cs  F_Horarios.cs  F_Login.Designer.cs  F_Login.cs  F_NovoAluno.Designer.cs  F_NovoAluno.cs  F_NovoUsuario.Designer.cs  F_NovoUsuario.cs  F_Professores.Designer.cs  F_Professores.cs  Form1.Designer.cs  Form1.cs  Globais.cs  Professor.cs  Usuario.cs  packages.config
(+76 files in other folders)
